# Rest_API_SEP_2025

makaia/: .gitignore  README.md  pom.xml  testng.xml
makaia/src/main/java/com/makaia/api/design/: ApiClient.java  ResponseAPI.java
makaia/src/main/java/com/makaia/api/rest/assured/base/: RequestSpecBuilder.java  ResponseContentType.java  RestAssuredBase.java  RestAssuredListener.java  RestAssuredResponseBase.java
makaia/src/main/java/com/makaia/data/utils/: DataHandler.java
makaia/src/main/java/com/makaia/general/utils/: PropertiesHandler.java
makaia/src/main/java/com/makaia/jira/deserialization/pojos/: Issue.java
makaia/src/main/java/com/makaia/jira/serialization/pojos/: CreateIssuePayload.java  Description.java  Fields.java  IssueType.java  ParaContent.java  Project.java  TextContent.java
makaia/src/main/java/com/makaia/jira/services/: IssueAttachementService.java  IssueService.java  Jira.java
makaia/src/main/java/com/makaia/selenium/api/base/: DriverInstance.java  SeleniumBase.java
makaia/src/main/java/com/makaia/selenium/api/design/: Browser.java  Element.java  Locators.java
makaia/src/test/java/com/makaia/serivcenow/api/services/: IncidentSerivce.java  ServiceNow.java
makaia/src/test/java/com/makaia/servicenow/deserialization/pojos/: Result.java  TableApiJson.java  TableApiJsonArray.java
makaia/src/test/java/com/makaia/servicenow/e2e/tests/: IncidentTests.java
makaia/src/test/java/com/makaia/servicenow/serialization/pojos/: CreateIncident.java  UpdateIncident.java
makaia/src/test/java/com/makaia/servicenow/ui/pages/: IncidentPage.java  ListofIncidents.java  LoginPage.java
makaia/src/test/java/com/makaia/testng/hooks/: TestNGHooks.java
makaia/src/test/java/com/makaia/uibank/e2e/tests/: UiBankAccountsTest.java
makaia/src/test/java/com/makaia/uibank/web/api/tests/: CreateAccountTest.java  UiBankAPI.java
makaia/src/test/resources/: Config.properties
matschie/: .gitignore  README.md  pom.xml  testng.xml
matschie/src/main/java/com/matschie/api/design/: ApiClient.java  ResponseAPI.java
matschie/src/main/java/com/matschie/api/rest/assured/api/client/: LoggingFilter.java  RestAssuredApiClientImpl.java  RestAssuredListener.java  RestAssuredResponseImpl.java
matschie/src/main/java/com/matschie/data/utils/: ExcelData.java
matschie/src/main/java/com/matschie/general/utils/: PropertiesHandlers.java
matschie/src/test/java/com/matschie/servicenow/cucumber/runner/: CucumberTestNGRunner.java
matschie/src/test/java/com/matschie/servicenow/deserialization/pojos/: Result.java  TableApi.java  TableApiJsonArray.java
matschie/src/test/java/com/matschie/servicenow/features/: IncidentRecord.feature
matschie/src/test/java/com/matschie/servicenow/projectday/features/: Incident.feature
matschie/src/test/java/com/matschie/servicenow/projectday/step/defs/: IncidentServiceSteps.java
matschie/src/test/java/com/matschie/servicenow/serialization/pojos/: CreateIncident.java  UpdateIncident.java
matschie/src/test/java/com/matschie/servicenow/services/: ChangeRequestService.java  IncidentService.java  ServiceNow.java
matschie/src/test/java/com/matschie/servicenow/som/: IncidentService.java  IncidentServiceChain.java
matschie/src/test/java/com/matschie/servicenow/step/defs/: IncidentServiceSteps.java
matschie/src/test/java/com/matschie/servicenow/tests/: IncidentTest.java  IncidentTestV1.java  IncidentTestV2.java  IncidentTestV3.java
matschie/src/test/resources/: config.properties
mocking/mappings/: api_accounts-85b846e3-9ae8-4e3d-b1c3-3d4de7c839ba.json  api_accounts-900531e5-0e7b-48f9-8598-d94acd73031f.json  api_users_login-15d46a73-88d8-4bd5-8eb1-6360ade6c844.json
rest_api_sep_2025_session/: .gitignore  pom.xml
rest_api_sep_2025_session/src/main/java/com/servicenow/pojos/: CreateIncident.java  UpdateIncident.java
rest_api_sep_2025_session/src/main/java/com/servicenow/response/pojos/: CreateIncidentResponse.java  HardwareCategoryResponse.java  Result.java  Results.java
rest_api_sep_2025_session/src/main/java/pojos/: CreatedRecordPojo.java
rest_api_sep_2025_session/src/main/java/week3/day1/: CreateNewIncidentRecordRequestBodyAsFile.java  CreateNewIncidentRecordRequestBodyAsString.java  GetASingleIncidentRecord.java  GetAllHardwareCategoryIncidentRecord.java  GetAllIncidentRecordsWithAccpetXMLHeader.java  GetAllIncidentRecordsWithPathParameter.java  GetAllIncidetRecords.java  HowToSetQueryParameterInRestAssured.java  UpdateExcitingIncidentRecordRequestBodyAsFile.java
rest_api_sep_2025_session/src/main/java/week3/day2/: CreateNewIncidentRecordRequestBodyAsPojoObject.java  CreateNewIncidentRecords.java  ServiceNowE2ETest.java
rest_api_sep_2025_session/src/main/java/week4/day1/: CreateNewIncidentRecordRequestBodyAsPojoObject.java  GetHardwareCategoryUsingDeserialization.java  JIRAAPIs.java  ServiceNowE2ETest.java
rest_api_sep_2025_session/src/main/java/week6/day1/: GetCallMockWithJsonResponse.java  IntegrateMockingWithRestAssuredCode.java  PostCallMocking.java  WiremockFirstScript.java
rest_api_sep_2025_session/src/main/java/week6/day2/: CreateOAuthToken.java  GitHubGraphQLCode.java  ServiceNowE2ETest.java
rest_api_sep_2025_session/src/main/resources/request_payload/: create_incident.json  update_incident.json
rest_api_sep_2025_session/src/main/resources/response_payload/: create_incident_response.json  hardware_category_response.json
rest_api_sep_2025_session/src/test/java/features/: IncidentRecord.feature
rest_api_sep_2025_session/src/test/java/runner/: TestNGRunner.java
rest_api_sep_2025_session/src/test/java/step/definitions/: IncidentRecordSteps.java
rest_api_session_post_man_collection_sep_2025/: .gitignore
rest_api_session_post_man_collection_sep_2025/data/: test-data-json.json  test-data.csv
rest_api_session_post_man_collection_sep_2025/variables/: servicenow.postman_environment.json  workspace.postman_globals.json
rest_api_session_post_man_collection_sep_2025/week1.day1/: week1.day1.postman_collection.json
rest_api_session_post_man_collection_sep_2025/week1.day2/: week1.day2.postman_collection.json
(+14 files in other folders)
